# school-projecten-3-android

./: .gitignore  CONTRIBUTING.md  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/talentcoach/id11/id11_android/: AllTestsSuite.kt  BekijkWerkaanbiedingTest.kt  ExampleInstrumentedTest.kt  InfoActivityTestSuite.kt  JobNavigationFragmentTestSuite.kt  LoginActivityTest.kt  OverzichtBewaardeWerkaanbiedingenTest.kt  ReageerWerkaanbiedingTest.kt  WerkaanbiedingActivityTest.kt  WerkaanbiedingActivityTestSuite.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_down_24dp.xml  check.xml  gradient.xml  gradientbottom.xml  gradienttop.xml  ic_account_circle_24dp.xml  ic_briefcase_black_24dp.xml  ic_email_24dp.xml  ic_school_24dp.xml  ic_star_24dp.xml  ic_today__24dp.xml  ic_whatshot_24dp.xml
app/src/main/res/layout/: activity_algemene_info.xml  activity_bewaarde_werkaanbiedingen.xml  activity_bottom_navigation.xml  activity_communicatie.xml  activity_comp__tabbed.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_profiel.xml  activity_profiel_edit.xml  activity_werkaanbieding.xml  beoordeling_deelcompetentie_card.xml  comp_behaald_item.xml  comp_lijst_item.xml  comp_tebehalen_item.xml  dialog_close_app.xml  dialog_deelcompetentie_beoordelingen.xml  dialog_filter.xml  fragment_aanbiedingen.xml  fragment_algemene_info.xml  fragment_algemene_info_card.xml  fragment_behaald.xml  fragment_bewaarde_aanbieding_card.xml  fragment_bewaarde_aanbiedingen.xml  fragment_coach.xml  fragment_competentie_list.xml  fragment_competenties_navigation.xml  fragment_info.xml  fragment_interesses.xml  fragment_job_info.xml  fragment_job_navigation.xml  fragment_job_tab_navigatie.xml  fragment_login.xml  fragment_profiel.xml  fragment_tebehalen.xml  fragment_werkaanbieding.xml  fragment_werkaanbieding_buttons.xml  fragment_werkaanbieding_navigation.xml  fragment_werkaanbieding_tab_navigatie.xml  fragment_werkaanbiedingen_list.xml  (+5 more)
app/src/main/res/layout-large/: fragment_aanbiedingen.xml  fragment_competenties_navigation.xml  fragment_interesses.xml  fragment_login.xml  hoofdcompetentie_list_item.xml
app/src/main/res/menu/: confirm_menu.xml  edit_menu.xml  main_menu.xml  menu_comp__tabbed.xml  navigation.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+117 files in other folders)
