<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/cardFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:minHeight="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>


        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="8dp"
            app:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardFragment"
            app:rowCount="2">

            <Button
                android:id="@+id/talentBtn"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:minHeight="140dp"
                android:text="@string/talent"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_columnWeight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardFragment"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/coachBtn"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:minHeight="140dp"
                android:text="@string/coach"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_columnWeight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardFragment"
                app:layout_constraintVertical_bias="0.050000012"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/jobBtn"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:minHeight="140dp"
                android:text="@string/job"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_columnWeight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/talentBtn"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/communicatieBtn"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:minHeight="140dp"
                android:text="@string/communicatie"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_columnWeight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coachBtn"
                app:layout_rowWeight="1" />

        </android.support.v7.widget.GridLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>