<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <Spinner
            android:id="@+id/graadSpinner"
            android:layout_width="131dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/tv_sorteer_behaald_toggle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="6dp"
            tools:textAlignment="textEnd" />

        <TextView
            android:id="@+id/title_Filter_Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:text="Filter"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sorteer_naam_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="159dp"
            android:text="Sorteren op naam:"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/naamToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="170dp"
            android:layout_marginBottom="166dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            tools:checked="false" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_sorteer_naam_toggle"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="63dp"
            android:layout_marginBottom="6dp"
            android:text="Terug" />

        <Button
            android:id="@+id/toepassenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="7dp"
            android:text="Toepassen" />

        <Switch
            android:id="@+id/behaald_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="62dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="170dp"
            android:layout_marginBottom="112dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            tools:checked="false" />

        <TextView
            android:id="@+id/tv_sorteer_behaald_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_sorteer_naam_toggle"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="112dp"
            android:text="Sorteer op behaald"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_filter_graad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="71dp"
            android:text="Filteren op graad:"
            android:textAlignment="textStart"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>