<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/hoofdcompetentieCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/hoofdcompetentieOmschrijving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Omschrijving"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/hoopfdcompetentieBehaaldOp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/hoopfdcompetentieGraad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/arrowIcon"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="14dp"
                        app:srcCompat="@mipmap/ic_launcher_round" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/childItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:visibility="gone">
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
